# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-NDARAG610XL4 
# sysname  Linux
# hostname smaug
# machine  x86_64
# user     yoh
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/datasets/datalad/crawl-misc/hbn-ls/HBN_BIDS-fmriprep_try1/sourcedata/freesurfer
# subjectname sub-NDARAG610XL4
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990110.424621, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7775.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235742.447004, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236187.335086, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471929.782090, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163332.272779, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 163888.369752, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 327220.642530, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57408.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637650.782090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866666.424621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858891.424621, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 856844.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1201858.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718258, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.862043, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 208, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 287, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 495, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394197.482669, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/12/11 02:15:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/10 20:13:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/10 20:13:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3448     3660.7  Left-Lateral-Ventricle            31.9910    15.1279     0.0000    82.0000    82.0000 
  2   5       152      174.3  Left-Inf-Lat-Vent                 52.7961    11.8088    27.0000    83.0000    56.0000 
  3   7     13559    13969.7  Left-Cerebellum-White-Matter      80.7695     8.9397    32.0000   116.0000    84.0000 
  4   8     52880    52931.1  Left-Cerebellum-Cortex            59.6650    12.1632     0.0000   114.0000   114.0000 
  5  10      7809     7626.3  Left-Thalamus-Proper              76.4444    10.7572    35.0000   101.0000    66.0000 
  6  11      4167     4049.8  Left-Caudate                      70.6386     9.0299    44.0000   100.0000    56.0000 
  7  12      5449     5374.5  Left-Putamen                      77.9670     7.8248    45.0000   103.0000    58.0000 
  8  13      1842     1801.0  Left-Pallidum                     88.0071     7.1704    57.0000   106.0000    49.0000 
  9  14       618      648.3  3rd-Ventricle                     36.8107    13.8552     0.0000    77.0000    77.0000 
 10  15      1626     1668.0  4th-Ventricle                     26.9305    12.0741     0.0000    67.0000    67.0000 
 11  16     15604    15851.8  Brain-Stem                        76.9386    11.7198    16.0000   107.0000    91.0000 
 12  17      3824     3646.2  Left-Hippocampus                  65.9561     9.0249    31.0000   103.0000    72.0000 
 13  18      1293     1253.5  Left-Amygdala                     63.9977     9.2149    29.0000    92.0000    63.0000 
 14  24       954      938.7  CSF                               41.2893    13.0277     6.0000    78.0000    72.0000 
 15  26       519      495.6  Left-Accumbens-area               64.8786     8.8692    31.0000    93.0000    62.0000 
 16  28      3514     3412.9  Left-VentralDC                    80.8651    11.5657    39.0000   103.0000    64.0000 
 17  30         7       13.3  Left-vessel                       56.2857     7.6314    45.0000    66.0000    21.0000 
 18  31       393      328.9  Left-choroid-plexus               52.1552    13.7135    18.0000    84.0000    66.0000 
 19  43      3089     3307.3  Right-Lateral-Ventricle           31.6510    15.7672     0.0000    82.0000    82.0000 
 20  44       205      247.2  Right-Inf-Lat-Vent                45.9707    10.9441    22.0000    82.0000    60.0000 
 21  46     11656    12083.7  Right-Cerebellum-White-Matter     79.1846     7.6731    34.0000   107.0000    73.0000 
 22  47     54343    54226.6  Right-Cerebellum-Cortex           59.8257    10.7854     0.0000   100.0000   100.0000 
 23  49      7742     7540.1  Right-Thalamus-Proper             74.7833    10.6657    27.0000   100.0000    73.0000 
 24  50      4287     4144.2  Right-Caudate                     66.6191     9.2995    30.0000    92.0000    62.0000 
 25  51      5722     5596.0  Right-Putamen                     73.3806     7.6243    39.0000    99.0000    60.0000 
 26  52      1865     1772.1  Right-Pallidum                    84.8595     6.4001    60.0000   104.0000    44.0000 
 27  53      4081     3847.0  Right-Hippocampus                 62.0669     9.5529    17.0000   101.0000    84.0000 
 28  54      1327     1272.8  Right-Amygdala                    60.2057     9.4920    24.0000    84.0000    60.0000 
 29  58       488      433.8  Right-Accumbens-area              65.7234     9.3266    35.0000    86.0000    51.0000 
 30  60      3534     3387.7  Right-VentralDC                   79.2261    11.7028    20.0000   102.0000    82.0000 
 31  62        17       26.3  Right-vessel                      53.2941     9.2653    34.0000    67.0000    33.0000 
 32  63       488      407.8  Right-choroid-plexus              51.0307    13.3060    14.0000    87.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2449     2327.0  WM-hypointensities                70.9641    11.7774    21.0000   102.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        50       56.1  Optic-Chiasm                      64.9600    10.3213    41.0000    92.0000    51.0000 
 41 251       733      699.4  CC_Posterior                      90.9345    10.6095    42.0000   102.0000    60.0000 
 42 252       480      433.1  CC_Mid_Posterior                  85.6604    13.7444    28.0000    98.0000    70.0000 
 43 253       713      645.1  CC_Central                        83.1655    14.2001    25.0000   101.0000    76.0000 
 44 254       658      600.3  CC_Mid_Anterior                   84.6231    16.2076    26.0000   109.0000    83.0000 
 45 255       773      729.9  CC_Anterior                       95.3752    14.1491    32.0000   115.0000    83.0000 
