# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/11-02:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-NDARAG610XL4 lh white 
# sysname  Linux
# hostname smaug
# machine  x86_64
# user     yoh
# 
# SUBJECTS_DIR /mnt/datasets/datalad/crawl-misc/hbn-ls/HBN_BIDS-fmriprep_try1/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-NDARAG610XL4
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/11 00:39:23
# Measure Cortex, NumVert, Number of Vertices, 117371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76088.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79279, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990110.424621, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471929.782090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866666.424621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858891.424621, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394197.482669, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1195    785   2208  2.854 0.590     0.144     0.062       23     3.1
G&S_occipital_inf                        1499    936   2847  2.576 0.670     0.137     0.051       24     3.3
G&S_paracentral                          1556   1064   3435  2.691 0.817     0.154     0.052       28     3.5
G&S_subcentral                           1231    796   3065  3.128 0.729     0.132     0.049       19     2.6
G&S_transv_frontopol                     1013    570   1575  2.425 0.675     0.164     0.092       33     4.3
G&S_cingul-Ant                           1638   1061   3804  3.366 0.764     0.125     0.041       17     2.6
G&S_cingul-Mid-Ant                       1177    788   2526  3.118 0.589     0.133     0.041       17     1.9
G&S_cingul-Mid-Post                      1126    739   2342  3.064 0.557     0.113     0.029       12     1.4
G_cingul-Post-dorsal                      569    373   1788  3.570 0.848     0.155     0.046       11     1.1
G_cingul-Post-ventral                     394    242    946  3.068 0.772     0.147     0.060        7     0.8
G_cuneus                                 1957   1262   4176  2.619 0.593     0.171     0.068       45     5.7
G_front_inf-Opercular                    1470    947   3911  3.111 0.588     0.146     0.058       33     3.6
G_front_inf-Orbital                       492    288   1503  3.504 0.688     0.146     0.058        8     1.2
G_front_inf-Triangul                     1085    669   3125  3.255 0.672     0.157     0.071       26     2.9
G_front_middle                           5369   3125  12152  2.834 0.685     0.152     0.074      136    16.6
G_front_sup                              6540   3969  16356  3.177 0.827     0.143     0.062      112    17.0
G_Ins_lg&S_cent_ins                       564    369   1663  3.700 1.200     0.152     0.066       10     1.6
G_insular_short                           727    416   1808  3.415 0.889     0.151     0.101       25     3.5
G_occipital_middle                       2625   1516   4137  2.257 0.601     0.165     0.078       69     9.6
G_occipital_sup                          1430    881   2367  2.304 0.617     0.153     0.064       33     3.9
G_oc-temp_lat-fusifor                    1538    995   3664  2.625 0.676     0.163     0.071       42     4.5
G_oc-temp_med-Lingual                    2513   1771   5816  2.594 0.675     0.183     0.078       64     8.3
G_oc-temp_med-Parahip                     956    617   2541  3.207 0.543     0.120     0.043       10     1.6
G_orbital                                1850   1158   4973  3.091 0.882     0.167     0.093       47     8.0
G_pariet_inf-Angular                     3138   1853   7423  3.005 0.791     0.152     0.070       72     8.5
G_pariet_inf-Supramar                    3188   1982   6548  2.745 0.667     0.158     0.068       73     9.1
G_parietal_sup                           2998   1812   5500  2.448 0.666     0.150     0.064       66     8.6
G_postcentral                            2597   1518   4498  2.379 0.640     0.141     0.059       48     6.5
G_precentral                             2774   1802   7125  3.003 0.589     0.147     0.057       57     6.6
G_precuneus                              2268   1607   6054  2.822 0.849     0.167     0.067       51     6.8
G_rectus                                  635    415   1492  2.696 0.716     0.161     0.059       12     1.7
G_subcallosal                             646    396    988  2.834 0.811     0.115     0.074       11     1.6
G_temp_sup-G_T_transv                     708    431   1729  3.285 0.577     0.145     0.061       17     1.5
G_temp_sup-Lateral                       2257   1420   6115  2.923 0.827     0.167     0.079       63     7.8
G_temp_sup-Plan_polar                     543    345   1534  3.534 0.843     0.091     0.043        3     0.6
G_temp_sup-Plan_tempo                    1077    721   2290  2.827 0.676     0.134     0.046       12     2.2
G_temporal_inf                           1929   1342   4922  2.755 0.764     0.162     0.076       51     6.5
G_temporal_middle                        2761   1802   6927  2.686 0.702     0.170     0.077       70     9.3
Lat_Fis-ant-Horizont                      243    166    393  3.014 0.469     0.109     0.023        1     0.3
Lat_Fis-ant-Vertical                      352    225    719  3.302 0.603     0.099     0.020        2     0.3
Lat_Fis-post                             1001    663   1623  2.963 0.591     0.117     0.033       10     1.5
Pole_occipital                           2016   1242   2611  1.898 0.546     0.157     0.055       39     5.6
Pole_temporal                            1224    804   3355  3.159 0.864     0.166     0.080       27     4.4
S_calcarine                              2401   1680   3652  2.430 0.537     0.124     0.040       30     4.1
S_central                                3126   2074   4299  2.396 0.514     0.119     0.033       23     4.4
S_cingul-Marginalis                      1004    680   1487  2.552 0.590     0.105     0.023        5     1.1
S_circular_insula_ant                     372    251    624  3.002 0.547     0.121     0.040        4     0.6
S_circular_insula_inf                    1384    953   2694  3.317 0.725     0.112     0.039       12     2.7
S_circular_insula_sup                    1397    939   2280  2.941 0.671     0.126     0.040       14     2.6
S_collat_transv_ant                       675    452   1022  2.372 0.693     0.124     0.046       11     1.3
S_collat_transv_post                      388    262    445  2.167 0.405     0.114     0.028        2     0.5
S_front_inf                              2537   1706   4278  2.782 0.592     0.104     0.026       17     2.6
S_front_middle                           1513   1053   2532  2.926 0.507     0.136     0.040       12     2.7
S_front_sup                              3139   2090   6194  3.018 0.525     0.117     0.038       26     4.5
S_interm_prim-Jensen                      204    139    407  2.933 0.434     0.140     0.062        3     0.5
S_intrapariet&P_trans                    2846   1943   4350  2.515 0.645     0.112     0.026       19     3.2
S_oc_middle&Lunatus                      1200    813   1470  2.428 0.475     0.150     0.043       13     2.4
S_oc_sup&transversal                     1349    915   1986  2.366 0.678     0.114     0.027        9     1.4
S_occipital_ant                           421    313    588  2.253 0.454     0.110     0.022        2     0.4
S_oc-temp_lat                             538    374    947  2.518 0.626     0.129     0.041        5     0.9
S_oc-temp_med&Lingual                    1651   1185   2631  2.546 0.546     0.124     0.039       15     2.6
S_orbital_lateral                         256    188    543  2.938 0.666     0.178     0.045        4     0.6
S_orbital_med-olfact                      363    244    663  2.653 0.683     0.136     0.094        9     1.6
S_orbital-H_Shaped                       1043    689   2008  3.062 0.708     0.120     0.048       12     1.9
S_parieto_occipital                      1948   1346   3030  2.448 0.627     0.116     0.031       16     2.5
S_pericallosal                           1149    696   1135  2.185 0.737     0.146     0.051       22     2.6
S_postcentral                            2194   1489   3585  2.779 0.541     0.112     0.028       15     2.6
S_precentral-inf-part                    1682   1112   2961  3.067 0.511     0.096     0.023        9     1.5
S_precentral-sup-part                    1311    846   2159  2.755 0.522     0.110     0.036       16     1.7
S_suborbital                              476    323    920  3.059 0.753     0.116     0.035        4     0.6
S_subparietal                             795    562   1610  2.873 0.775     0.124     0.028        5     1.0
S_temporal_inf                           1093    726   1761  2.852 0.563     0.130     0.034        9     1.7
S_temporal_sup                           5709   3917  10564  2.874 0.699     0.115     0.033       41     7.8
S_temporal_transverse                     338    248    692  3.374 0.642     0.139     0.035        3     0.5
