# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/11-02:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-NDARAG610XL4 lh pial 
# sysname  Linux
# hostname smaug
# machine  x86_64
# user     yoh
# 
# SUBJECTS_DIR /mnt/datasets/datalad/crawl-misc/hbn-ls/HBN_BIDS-fmriprep_try1/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-NDARAG610XL4
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/11 00:29:27
# Measure Cortex, NumVert, Number of Vertices, 117352, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88594.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79268, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990110.424621, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471929.782090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866666.424621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858891.424621, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394197.482669, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    862   2846  2.992 0.652     0.099     0.030       19     1.7
caudalanteriorcingulate                   725    498   1471  3.112 0.963     0.121     0.025       11     0.8
caudalmiddlefrontal                      3602   2569   7197  2.888 0.588     0.108     0.026       47     4.0
cuneus                                   1938   1643   3812  2.570 0.599     0.137     0.034       25     3.3
entorhinal                                485    473   1308  3.313 0.609     0.102     0.021        3     0.4
fusiform                                 3250   2783   6817  2.641 0.689     0.142     0.041       42     5.9
inferiorparietal                         7018   5303  14133  2.802 0.770     0.141     0.429     5011   231.6
inferiortemporal                         3589   2982   7616  2.689 0.726     0.145     0.060       60    10.7
isthmuscingulate                         1508   1117   2887  2.688 0.890     0.131     0.042       37     2.4
lateraloccipital                         7445   5000  10835  2.229 0.607     0.114     0.052      224    23.2
lateralorbitofrontal                     2844   2089   6478  3.077 0.775     0.122     0.074       81     4.1
lingual                                  3721   3161   7665  2.527 0.621     0.140     0.033       55     5.5
medialorbitofrontal                      2131   1527   4167  2.865 0.791     0.119     0.034       31     3.1
middletemporal                           4477   4017  10099  2.750 0.707     0.139     0.037       81     7.6
parahippocampal                           900    758   2056  3.081 0.510     0.120     0.026        5     1.0
paracentral                              1674   1385   4002  3.046 0.742     0.130     0.031       18     2.5
parsopercularis                          2594   2175   6166  3.129 0.619     0.123     0.026       19     3.0
parsorbitalis                             808    701   2181  3.234 0.879     0.137     0.029       10     1.1
parstriangularis                         1868   1510   4438  3.123 0.594     0.127     0.031       38     2.7
pericalcarine                            1896   1087   2810  2.362 0.491     0.100     0.025       22     2.0
postcentral                              6335   4726  10992  2.471 0.671     0.117     0.028      125     8.1
posteriorcingulate                       1551   1117   3252  3.046 0.747     0.117     0.031       58     1.6
precentral                               7199   5268  14991  2.898 0.616     0.106     0.025       78     7.7
precuneus                                4767   4016  10184  2.679 0.794     0.143     0.033       54     7.2
rostralanteriorcingulate                  794    701   2142  3.329 0.958     0.137     0.029        6     1.1
rostralmiddlefrontal                     9114   6483  17757  2.810 0.617     0.119     0.031      129    12.4
superiorfrontal                          9871   7277  21716  3.081 0.765     0.117     0.030      212    12.8
superiorparietal                         7636   5428  12930  2.448 0.648     0.118     0.029       81    10.2
superiortemporal                         6091   4858  13891  3.018 0.737     0.119     0.033      126     9.4
supramarginal                            5580   4060  10740  2.785 0.670     0.118     0.036       79     9.2
frontalpole                               429    407    856  2.590 0.737     0.151     0.036        7     0.8
temporalpole                              444    535   1535  3.559 0.881     0.168     0.104        4     2.9
transversetemporal                        752    535   1625  3.229 0.555     0.104     0.024        5     0.6
insula                                   2891   1552   6444  3.381 0.913     0.102     0.053       88     7.4
