# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/11-02:04:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-NDARAG610XL4 lh white 
# sysname  Linux
# hostname smaug
# machine  x86_64
# user     yoh
# 
# SUBJECTS_DIR /mnt/datasets/datalad/crawl-misc/hbn-ls/HBN_BIDS-fmriprep_try1/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-NDARAG610XL4
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/11 02:04:44
# Measure Cortex, NumVert, Number of Vertices, 123920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80360.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990110.424621, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471929.782090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866666.424621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858891.424621, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394197.482669, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    675   2071  2.381 0.646     0.151     0.067       23     3.0
BA2_exvivo                               3528   2228   6043  2.664 0.651     0.124     0.043       46     6.6
BA3a_exvivo                              1067    729   1311  2.403 0.456     0.138     0.042       10     1.9
BA3b_exvivo                              2548   1641   4274  2.350 0.627     0.136     0.045       40     5.1
BA4a_exvivo                              1377    914   3688  3.128 0.640     0.143     0.054       24     2.9
BA4p_exvivo                              1246    824   2035  2.543 0.501     0.115     0.033       10     1.8
BA6_exvivo                               8871   5673  20652  3.038 0.712     0.133     0.051      139    18.2
BA44_exvivo                              2311   1552   5210  3.083 0.565     0.121     0.039       31     3.8
BA45_exvivo                              3122   1985   7627  3.127 0.652     0.136     0.053       54     6.5
V1_exvivo                                3337   2251   5522  2.300 0.532     0.145     0.050       59     7.7
V2_exvivo                                7469   4933  12558  2.323 0.646     0.161     0.061      142    19.5
MT_exvivo                                1761   1183   3192  2.449 0.594     0.152     0.060       35     4.7
perirhinal_exvivo                         475    302   1395  3.426 0.419     0.128     0.045        6     0.9
entorhinal_exvivo                         518    338   1003  3.015 0.664     0.138     0.049        8     1.2
