# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/11-02:05:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-NDARAG610XL4 lh white 
# sysname  Linux
# hostname smaug
# machine  x86_64
# user     yoh
# 
# SUBJECTS_DIR /mnt/datasets/datalad/crawl-misc/hbn-ls/HBN_BIDS-fmriprep_try1/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-NDARAG610XL4
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/11 02:04:45
# Measure Cortex, NumVert, Number of Vertices, 123920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80360.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990110.424621, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471929.782090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866666.424621, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858891.424621, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394197.482669, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    427   1284  2.308 0.607     0.166     0.072       16     2.3
BA2_exvivo                               1663   1037   2730  2.521 0.583     0.123     0.041       20     2.8
BA3a_exvivo                               892    621   1040  2.371 0.453     0.145     0.044        9     1.7
BA3b_exvivo                              1605   1053   2375  2.242 0.547     0.118     0.031       15     2.1
BA4a_exvivo                              1409    945   3463  3.001 0.651     0.151     0.062       28     3.8
BA4p_exvivo                              1048    687   1630  2.487 0.494     0.111     0.032        8     1.3
BA6_exvivo                               4891   3154  11651  3.031 0.726     0.139     0.053       84    10.6
BA44_exvivo                              1486    982   3376  3.051 0.531     0.126     0.044       25     2.7
BA45_exvivo                              1329    828   3610  3.218 0.663     0.149     0.066       30     3.4
V1_exvivo                                3521   2390   5911  2.306 0.542     0.148     0.052       63     8.5
V2_exvivo                                3768   2523   6300  2.259 0.686     0.174     0.066       81    10.3
MT_exvivo                                 371    284    606  2.171 0.412     0.118     0.025        3     0.4
perirhinal_exvivo                         244    151    757  3.455 0.399     0.108     0.034        2     0.4
entorhinal_exvivo                         287    196    641  3.038 0.748     0.108     0.033        2     0.4
