
Raw <mean> +- <std> (using 'lh.curv'):                -0.05349 +- 0.2151 
       Raw Min:                                       -1.87681 at vertex 68217   
       Raw Max:                                        1.99657 at vertex 69496   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
       Raw Total Surface Area:                     70848.12500 mm^2
       Raw Total Number of Vertices:                    123920
       Raw Average Vertex Area (Whole Surface):        0.57172 mm^2
       Raw Natural Surface Integral:               -1791.56641
       Raw Rectified Surface Integral:              9435.31934
       Raw Positive Surface Integral:               3821.87622
       Raw Negative Surface Integral:               5613.44287
       Raw Mean Natural Surface Integral:             -0.01446 across 123920 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07614 across 123920 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06519 across 58623 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08597 across 65297 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02529 across 70847.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13318 across 70847.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10534 across 36279.863281 (51.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16239 across 34568.500000 (48.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5815 
       Raw Min:                                      -13.99148 at vertex 90566   
       Raw Max:                                       16.08606 at vertex 48299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
       Raw Total Surface Area:                     70848.12500 mm^2
       Raw Total Number of Vertices:                    123920
       Raw Average Vertex Area (Whole Surface):        0.57172 mm^2
       Raw Natural Surface Integral:               32962.90234
       Raw Rectified Surface Integral:            321823.12500
       Raw Positive Surface Integral:             177393.01562
       Raw Negative Surface Integral:             144430.10938
       Raw Mean Natural Surface Integral:              0.26600 across 123920 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59702 across 123920 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17221 across 55921 (45.13%) vertices
       Raw Mean Negative Surface Integral:             2.12400 across 67999 (54.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46526 across 70847.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54245 across 70847.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17672 across 34267.484375 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94826 across 36580.687500 (51.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.76113 +- 20.0124 mm^-2
         K Min:                                     -338.79672 at vertex 63629   
         K Max:                                     3273.61353 at vertex 69496   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
         K Total Surface Area:                     70848.12500 mm^2
         K Total Number of Vertices:                    123920
         K Average Vertex Area (Whole Surface):        0.57172 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              8476.28711
         K Positive Surface Integral:               4244.42676
         K Negative Surface Integral:               4231.86035
         K Mean Natural Surface Integral:              0.00010 across 123920 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06840 across 123920 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08160 across 52014 (41.97%) vertices
         K Mean Negative Surface Integral:             0.05885 across 71906 (58.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70847.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11964 across 70847.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.20761 across 20443.792969 (28.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.08396 across 50404.593750 (71.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.10366 +- 1.4703 mm^-1
         H Min:                                      -47.62472 at vertex 110081  
         H Max:                                       84.48010 at vertex 85434   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
         H Total Surface Area:                     70848.12500 mm^2
         H Total Number of Vertices:                    123920
         H Average Vertex Area (Whole Surface):        0.57172 mm^2
         H Natural Surface Integral:               -2264.37085
         H Rectified Surface Integral:             13788.57422
         H Positive Surface Integral:               5762.10156
         H Negative Surface Integral:               8026.47266
         H Mean Natural Surface Integral:             -0.01827 across 123920 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11127 across 123920 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09254 across 62267 (50.25%) vertices
         H Mean Negative Surface Integral:             0.13019 across 61653 (49.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.03196 across 70847.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19462 across 70847.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15144 across 38048.187500 (53.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.24471 across 32800.089844 (46.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.20892 +- 2.6307 mm^-1
        k1 Min:                                      -84.84007 at vertex 62340   
        k1 Max:                                      149.58963 at vertex 85434   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
        k1 Total Surface Area:                     70848.12500 mm^2
        k1 Total Number of Vertices:                    123920
        k1 Average Vertex Area (Whole Surface):        0.57172 mm^2
        k1 Natural Surface Integral:               -5874.73389
        k1 Rectified Surface Integral:             32597.85156
        k1 Positive Surface Integral:              13361.55859
        k1 Negative Surface Integral:              19236.29297
        k1 Mean Natural Surface Integral:             -0.04741 across 123920 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26306 across 123920 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21458 across 62267 (50.25%) vertices
        k1 Mean Negative Surface Integral:             0.31201 across 61653 (49.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08292 across 70847.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.46011 across 70847.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35117 across 38048.187500 (53.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58647 across 32800.089844 (46.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00159 +- 0.4514 mm^-1
        k2 Min:                                      -15.98060 at vertex 40623   
        k2 Max:                                       25.66306 at vertex 80960   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
        k2 Total Surface Area:                     70848.12500 mm^2
        k2 Total Number of Vertices:                    123920
        k2 Average Vertex Area (Whole Surface):        0.57172 mm^2
        k2 Natural Surface Integral:                1345.99207
        k2 Rectified Surface Integral:              9639.72461
        k2 Positive Surface Integral:               5492.85840
        k2 Negative Surface Integral:               4146.86621
        k2 Mean Natural Surface Integral:              0.01086 across 123920 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07779 across 123920 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08238 across 66679 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.07245 across 57241 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01900 across 70847.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13606 across 70847.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14386 across 38181.281250 (53.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12694 across 32667.083984 (46.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.64692 +- 112.5267 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                    19247.01562 at vertex 106521  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
         S Total Surface Area:                     70848.12500 mm^2
         S Total Number of Vertices:                    123920
         S Average Vertex Area (Whole Surface):        0.57172 mm^2
         S Natural Surface Integral:               50774.76953
         S Rectified Surface Integral:             50774.76953
         S Positive Surface Integral:              50774.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40974 across 123920 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40974 across 123920 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40974 across 123920 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.71667 across 70847.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.71667 across 70847.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.71667 across 70847.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.68607 +- 1.7645 mm^-2
         C Min:                                        0.00000 at vertex 106804  
         C Max:                                      106.65898 at vertex 85434   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
         C Total Surface Area:                     70848.12500 mm^2
         C Total Number of Vertices:                    123920
         C Average Vertex Area (Whole Surface):        0.57172 mm^2
         C Natural Surface Integral:               24583.73633
         C Rectified Surface Integral:             24583.73633
         C Positive Surface Integral:              24583.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19838 across 123920 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19838 across 123920 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19838 across 123920 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34699 across 70847.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34699 across 70847.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34699 across 70847.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.16825 +- 145.3686 mm^-2
        BE Min:                                        0.00000 at vertex 106804  
        BE Max:                                    22752.27539 at vertex 85434   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
        BE Total Surface Area:                     70848.12500 mm^2
        BE Total Number of Vertices:                    123920
        BE Average Vertex Area (Whole Surface):        0.57172 mm^2
        BE Natural Surface Integral:               50796.36328
        BE Rectified Surface Integral:             50796.36328
        BE Positive Surface Integral:              50796.36328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40991 across 123920 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40991 across 123920 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40991 across 123920 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.71698 across 70847.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.71698 across 70847.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.71698 across 70847.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.05026 +- 125.7205 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                    20098.49219 at vertex 106521  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81971 +- 0.27869 mm
        FI Total Surface Area:                     70848.12500 mm^2
        FI Total Number of Vertices:                    123920
        FI Average Vertex Area (Whole Surface):        0.57172 mm^2
        FI Natural Surface Integral:               39415.21875
        FI Rectified Surface Integral:             39415.21875
        FI Positive Surface Integral:              39415.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31807 across 123920 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31807 across 123920 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31807 across 123920 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.55634 across 70847.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.55634 across 70847.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.55634 across 70847.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3136.56348
curv -- Intrinsic Curvature Index - positive (ICIp):    337.76074
curv -- Intrinsic Curvature Index - negative (ICIn):    336.76074
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.9948e+00 +- 2.8494e+00


