
Raw <mean> +- <std> (using 'rh.curv'):                -0.05369 +- 0.2194 
       Raw Min:                                       -3.13584 at vertex 62397   
       Raw Max:                                        4.76060 at vertex 106028  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
       Raw Total Surface Area:                     71745.35156 mm^2
       Raw Total Number of Vertices:                    126160
       Raw Average Vertex Area (Whole Surface):        0.56869 mm^2
       Raw Natural Surface Integral:               -1679.12488
       Raw Rectified Surface Integral:              9526.64453
       Raw Positive Surface Integral:               3923.75977
       Raw Negative Surface Integral:               5602.88477
       Raw Mean Natural Surface Integral:             -0.01331 across 126160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07551 across 126160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 59074 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.08352 across 67086 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 71744.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13279 across 71744.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 36880.375000 (51.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16070 across 34865.199219 (48.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5384 
       Raw Min:                                      -13.92133 at vertex 87870   
       Raw Max:                                       16.41887 at vertex 56105   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
       Raw Total Surface Area:                     71745.35156 mm^2
       Raw Total Number of Vertices:                    126160
       Raw Average Vertex Area (Whole Surface):        0.56869 mm^2
       Raw Natural Surface Integral:               40357.96875
       Raw Rectified Surface Integral:            324433.21875
       Raw Positive Surface Integral:             182395.59375
       Raw Negative Surface Integral:             142037.62500
       Raw Mean Natural Surface Integral:              0.31990 across 126160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57160 across 126160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17978 across 57361 (45.47%) vertices
       Raw Mean Negative Surface Integral:             2.06453 across 68799 (54.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56252 across 71744.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52204 across 71744.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09866 across 35773.269531 (49.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94853 across 35972.238281 (50.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.80613 +- 27.5946 mm^-2
         K Min:                                     -173.60921 at vertex 122683  
         K Max:                                     6905.68896 at vertex 62397   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
         K Total Surface Area:                     71745.35156 mm^2
         K Total Number of Vertices:                    126160
         K Average Vertex Area (Whole Surface):        0.56869 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8825.69531
         K Positive Surface Integral:               4419.13086
         K Negative Surface Integral:               4406.56445
         K Mean Natural Surface Integral:              0.00010 across 126160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06996 across 126160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08237 across 53648 (42.52%) vertices
         K Mean Negative Surface Integral:             0.06077 across 72512 (57.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71744.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.12302 across 71744.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.21064 across 20979.722656 (29.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.08680 across 50765.785156 (70.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.12369 +- 1.6627 mm^-1
         H Min:                                     -183.47299 at vertex 62397   
         H Max:                                       79.81367 at vertex 122590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
         H Total Surface Area:                     71745.35156 mm^2
         H Total Number of Vertices:                    126160
         H Average Vertex Area (Whole Surface):        0.56869 mm^2
         H Natural Surface Integral:               -2323.39771
         H Rectified Surface Integral:             14361.68848
         H Positive Surface Integral:               6019.14551
         H Negative Surface Integral:               8342.54297
         H Mean Natural Surface Integral:             -0.01842 across 126160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11384 across 126160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09580 across 62829 (49.80%) vertices
         H Mean Negative Surface Integral:             0.13173 across 63331 (50.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.03238 across 71744.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.20018 across 71744.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15666 across 38422.320312 (53.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.25035 across 33323.234375 (46.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.24923 +- 3.0415 mm^-1
        k1 Min:                                     -347.04761 at vertex 62397   
        k1 Max:                                      157.59236 at vertex 122590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
        k1 Total Surface Area:                     71745.35156 mm^2
        k1 Total Number of Vertices:                    126160
        k1 Average Vertex Area (Whole Surface):        0.56869 mm^2
        k1 Natural Surface Integral:               -6034.40479
        k1 Rectified Surface Integral:             33809.69141
        k1 Positive Surface Integral:              13887.64258
        k1 Negative Surface Integral:              19922.04688
        k1 Mean Natural Surface Integral:             -0.04783 across 126160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26799 across 126160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22104 across 62829 (49.80%) vertices
        k1 Mean Negative Surface Integral:             0.31457 across 63331 (50.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08411 across 71744.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47125 across 71744.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36145 across 38422.320312 (53.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.59784 across 33323.234375 (46.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00186 +- 0.4427 mm^-1
        k2 Min:                                      -21.08752 at vertex 70993   
        k2 Max:                                       40.33310 at vertex 59346   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
        k2 Total Surface Area:                     71745.35156 mm^2
        k2 Total Number of Vertices:                    126160
        k2 Average Vertex Area (Whole Surface):        0.56869 mm^2
        k2 Natural Surface Integral:                1387.60925
        k2 Rectified Surface Integral:              9876.33301
        k2 Positive Surface Integral:               5631.97119
        k2 Negative Surface Integral:               4244.36182
        k2 Mean Natural Surface Integral:              0.01100 across 126160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07828 across 126160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08298 across 67868 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.07281 across 58292 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01934 across 71744.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13766 across 71744.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14526 across 38772.816406 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12872 across 32972.683594 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.89753 +- 343.8275 mm^-2
         S Min:                                        0.00000 at vertex 462     
         S Max:                                   107026.61719 at vertex 62397   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
         S Total Surface Area:                     71745.35156 mm^2
         S Total Number of Vertices:                    126160
         S Average Vertex Area (Whole Surface):        0.56869 mm^2
         S Natural Surface Integral:               54844.97266
         S Rectified Surface Integral:             54844.97266
         S Positive Surface Integral:              54844.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.43473 across 126160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.43473 across 126160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.43473 across 126160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.76444 across 71744.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.76444 across 71744.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.76444 across 71744.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.71459 +- 2.0600 mm^-2
         C Min:                                        0.00000 at vertex 118398  
         C Max:                                      245.80275 at vertex 62397   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
         C Total Surface Area:                     71745.35156 mm^2
         C Total Number of Vertices:                    126160
         C Average Vertex Area (Whole Surface):        0.56869 mm^2
         C Natural Surface Integral:               25471.94727
         C Rectified Surface Integral:             25471.94727
         C Positive Surface Integral:              25471.94727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20190 across 126160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20190 across 126160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20190 across 126160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35504 across 71744.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35504 across 71744.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35504 across 71744.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.50883 +- 388.2193 mm^-2
        BE Min:                                        0.00000 at vertex 118398  
        BE Max:                                   120837.98438 at vertex 62397   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
        BE Total Surface Area:                     71745.35156 mm^2
        BE Total Number of Vertices:                    126160
        BE Average Vertex Area (Whole Surface):        0.56869 mm^2
        BE Natural Surface Integral:               54864.37891
        BE Rectified Surface Integral:             54864.37891
        BE Positive Surface Integral:              54864.37891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.43488 across 126160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.43488 across 126160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.43488 across 126160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.76472 across 71744.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.76472 across 71744.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.76472 across 71744.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.35165 +- 363.8043 mm^-2
        FI Min:                                        0.00000 at vertex 462     
        FI Max:                                   113536.35156 at vertex 62397   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81952 +- 0.29404 mm
        FI Total Surface Area:                     71745.35156 mm^2
        FI Total Number of Vertices:                    126160
        FI Average Vertex Area (Whole Surface):        0.56869 mm^2
        FI Natural Surface Integral:               43064.08594
        FI Rectified Surface Integral:             43064.08594
        FI Positive Surface Integral:              43064.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.34135 across 126160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.34135 across 126160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.34135 across 126160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.60024 across 71744.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.60024 across 71744.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.60024 across 71744.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3426.93115
curv -- Intrinsic Curvature Index - positive (ICIp):    351.66327
curv -- Intrinsic Curvature Index - negative (ICIn):    350.66327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.6854e+00 +- 3.8944e+00


